# spring-security-practice

./: .gitignore  README.md
OAuth2MVC/: pom.xml
OAuth2MVC/src/main/java/com/example/OAuth2MVC/: HelloServlet.java  MainController.java
OAuth2MVC/src/main/webapp/WEB-INF/views/: index.jsp
OAuth2PracticeProject/: build.gradle  settings.gradle
OAuth2PracticeProject/src/main/java/com/example/oauth2practiceproject/: OAuth2PracticeProjectApplication.java
OAuth2PracticeProject/src/main/java/com/example/oauth2practiceproject/config/: OAuthSecurityConfig.java
OAuth2PracticeProject/src/main/java/com/example/oauth2practiceproject/controller/: SecurityController.java
OAuth2PracticeProject/src/main/java/com/example/oauth2practiceproject/util/: Constants.java  PkceUtil.java
OAuth2PracticeProject/src/main/resources/: application.properties
OAuth2PracticeProject/src/main/resources/templates/: home.html
OAuth2PracticeProject/src/test/java/com/example/oauth2practiceproject/: OAuth2PracticeProjectApplicationTests.java
OAuth2SpringMVCProject/: pom.xml
OAuth2SpringMVCProject/src/main/java/com/example/OAuth2SpringMVCProject/: WebAppInitializer.java
OAuth2SpringMVCProject/src/main/java/com/example/OAuth2SpringMVCProject/config/: OAuth2LoginConfig.java
OAuth2SpringMVCProject/src/main/java/com/example/OAuth2SpringMVCProject/controller/: SecurityController.java
OAuth2SpringMVCProject/src/main/java/com/example/OAuth2SpringMVCProject/util/: SecurityWebApplicationInitializer.java
OAuth2SpringMVCProject/src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp
SpringSecuritydemo2/: pom.xml
SpringSecuritydemo2/src/main/java/com/example/springsecuritydemo2/: SpringSecuritydemo2Application.java
SpringSecuritydemo2/src/main/java/com/example/springsecuritydemo2/config/: SecurityConfigLoginUsingFilterAndJwt.java  SecurityCustomAuthenticationProvider.java
SpringSecuritydemo2/src/main/java/com/example/springsecuritydemo2/controller/: MainController.java
SpringSecuritydemo2/src/main/java/com/example/springsecuritydemo2/filter/: UserAuthenticationEntryPoint.java  UserAuthenticationFilter.java
SpringSecuritydemo2/src/main/java/com/example/springsecuritydemo2/jwt/: JwtRequestFilter.java  JwtTokenService.java
SpringSecuritydemo2/src/main/java/com/example/springsecuritydemo2/model/: PersistentLogins.java  Users.java
SpringSecuritydemo2/src/main/java/com/example/springsecuritydemo2/repository/: PersistentLoginsRepository.java  UserRepository.java
SpringSecuritydemo2/src/main/java/com/example/springsecuritydemo2/util/: CustomPersistentTokenRepository.java  CustomeDaoAuthenticationProvider.java  MyUserDetailService.java  MyUserDetails.java
SpringSecuritydemo2/src/main/resources/: application.properties
SpringSecuritydemo2/src/main/resources/templates/: index.html  loginPage.html
SpringSecuritydemo2/src/test/java/com/example/springsecuritydemo2/: SpringSecuritydemo2ApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: SecurityController.java
multipleHttpSecurity/: pom.xml
multipleHttpSecurity/src/main/java/com/example/multiplehttpsecurity/: MultipleHttpSecurityApplication.java
multipleHttpSecurity/src/main/java/com/example/multiplehttpsecurity/config/: OAuth2LoginConfig.java  SecurityConfig.java  SecurityConfigSwitchUser.java
multipleHttpSecurity/src/main/java/com/example/multiplehttpsecurity/controller/: MainController.java
multipleHttpSecurity/src/main/java/com/example/multiplehttpsecurity/model/: Provider.java  Users.java
multipleHttpSecurity/src/main/java/com/example/multiplehttpsecurity/repository/: UserRepository.java
multipleHttpSecurity/src/main/java/com/example/multiplehttpsecurity/util/: CustomOAuth2User.java  CustomOAuth2UserService.java  MyUserDetailService.java  MyUserDetails.java  Role.java  UserService.java
multipleHttpSecurity/src/main/resources/: application.yml
multipleHttpSecurity/src/main/resources/templates/: index.html  loginPage.html
multipleHttpSecurity/src/main/resources/templates/admin/: admin_home.html  admin_login.html  switchUser.html
multipleHttpSecurity/src/main/resources/templates/user/: user_home.html  user_login.html
multipleHttpSecurity/src/test/java/com/example/multiplehttpsecurity/: MultipleHttpSecurityApplicationTests.java
