spring.thymeleaf.suffix=.html
#spring.security.oauth2.client.registration.google.client-id=290378066656-934255mra4hvbjh92our85fvasl74cvf.apps.googleusercontent.com
    #spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.github.client-id=Iv1.cd637a3ee8e51358
#spring.security.oauth2.client.registration.github.client-secret=75a8b650c65f9c124d33affe19da5e3f3a0da6fc